[pytest]
DJANGO_SETTINGS_MODULE= main.settings
# log_cli = True
# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Discover tests within classes matching these patterns
# NOTE: the dash represents a word boundary (functionality provided by pytest-camel-collect)
python_classes = Test_* Describe_* Context_* With_* Without_* For_* When_* If_* Case_*

# Only methods matching these patterns are considered tests
python_functions = test_* it_* its_*


addopts = -p no:warnings